.modal tabindex="-1" role="dialog"
  .modal-dialog.modal-sm
    .modal-content
      .modal-header ng-show="title"
        button.close type="button" ng-click="no()" &times;
        h4.modal-title ng-bind="title"

      .modal-body ng-bind="content"
      .modal-footer
        button.btn.btn-default type="button" ng-click="no()" No
        button.btn.btn-primary type="button" ng-click="ok()" Yes
